---
- name: Create the user.
  user: name={{username}} comment={{realname}} shell={{shell}}
        groups={{usergroups}} password={{password}}
  when: username != ""

- name: Install SSH authorized keys.
  authorized_key: user={{username}} key={{ item }}
  with_items: "{{sshkeys}}"
  when: username != "" and item != []
