---
- name: Create the user.
  user: name={{username}} comment="{{realname}}" shell={{shell}}
        groups="{{usergroups|join(',')}}" password={{password}}
  when: username != ""

- name: Install SSH authorized keys.
  authorized_key: user={{username}} key="{{item}}"
  with_items: "{{authkeys}}"
  when: username != "" and item != []
